<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.skin.TabPaneSkin.TabControlButtons?>
<AnchorPane prefHeight="494.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherIntern">

    <children>
        <TableView fx:id="tab" layoutX="25.0" layoutY="28.0" prefHeight="398.0" prefWidth="744.0">
            <columns>
                <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="user_id" />
                <TableColumn fx:id="passportColumn" prefWidth="75.0" text="passport" />
                <TableColumn fx:id="studyColumn" prefWidth="75.0" text="study" />
                <TableColumn fx:id="specialityColumn" prefWidth="75.0" text="speciality" />
                <TableColumn fx:id="sectorColumn" prefWidth="75.0" text="sector" />
                <TableColumn fx:id="proColumn" prefWidth="75.0" text="pro" />
                <TableColumn fx:id="latitudeColumn" prefWidth="75.0" text="latitude" />
                <TableColumn fx:id="longitudeColumn" prefWidth="75.0" text="longitude" />
                <TableColumn fx:id="imageColumn" prefWidth="67.199951171875" text="image" />
                <TableColumn fx:id="deleteColumn" prefWidth="75.0" text="Delete" />
            </columns>
        </TableView>
      <Button fx:id="ajouter" layoutX="335.0" layoutY="441.0" mnemonicParsing="false" onAction="#ajouterIntern" prefHeight="42.0" prefWidth="70.0" style="-fx-border-radius: 10px;" text=" ajouter   &#10;  intern&#10;" />
    </children>

</AnchorPane>
