<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.controllers.EditIntern"
      prefWidth="300" prefHeight="400" alignment="CENTER" spacing="10">

    <!-- Id -->
    <HBox spacing="10">
        <Label text="Id:" />
        <TextField fx:id="IdField" />
    </HBox>

    <!-- Passport -->
    <HBox spacing="10">
        <Label text="Passport:" />
        <TextField fx:id="passportField" />
    </HBox>

    <!-- Study -->
    <HBox spacing="10">
        <Label text="Study" />
        <TextField fx:id="studyField" />
    </HBox>

    <!-- Speciality -->
    <HBox spacing="10">
        <Label text="Speciality" />
        <TextField fx:id="specialityField" />
    </HBox>

    <!-- Sector -->
    <HBox spacing="10">
        <Label text="Sector" />
        <TextField fx:id="sectorField" />
    </HBox>

    <!-- Pro -->
    <HBox spacing="10">
        <Label text="Pro" />
        <TextField fx:id="proField" />
    </HBox>

    <!-- Latitude -->
    <HBox spacing="10">
        <Label text="Latitude" />
        <TextField fx:id="latitudeField" />
    </HBox>

    <!-- Longitude -->
    <HBox spacing="10">
        <Label text="Longitude" />
        <TextField fx:id="longitudeField" />
    </HBox>

    <!-- Image -->
    <HBox spacing="10">
        <Label text="Image" />
        <TextField fx:id="imageField" />
    </HBox>
    <HBox spacing="10">
        <Button  text="Save" onAction="#saveChanges" />
        <Button text="Cancel" onAction="#cancel" />
    </HBox>

</VBox>